{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PartifolioDbContext": "Host=ec2-18-233-177-20.compute-1.amazonaws.com; Database=d55sgfvfge3h9u; User ID=tlmdkfigdupifk;  Port=5432; Password=2ea8578c8812065efc24645835e422570f987721255cf00cc7bd487c442b2df0; Pooling=true;SSL Mode=Require;TrustServerCertificate=true;"
  }
}
